# zakchange

./: pom.xml
zakchange-app/: pom.xml
zakchange-app/src/main/java/com/zakshya/zakchange/: Application.java
zakchange-app/src/main/java/com/zakshya/zakchange/config/: ApplicationConfig.java
zakchange-rest/: pom.xml
zakchange-rest/src/main/java/com/zakshya/zakchange/config/: JacksonConfig.java  JacksonNullKeySerializer.java  ServiceConfig.java
zakchange-rest/src/main/java/com/zakshya/zakchange/dto/account/: AccountInfoDto.java  BalanceDto.java  CurrencyDto.java  WalletDto.java
zakchange-rest/src/main/java/com/zakshya/zakchange/exceptions/: Error.java  ExceptionsHandler.java
zakchange-rest/src/main/java/com/zakshya/zakchange/rest/: AccountController.java
zakchange-services/: pom.xml
zakchange-services/src/main/java/com/zakshya/zakchange/services/: AccountService.java
zakchange-services/src/main/java/com/zakshya/zakchange/services/config/: ExchangesConfig.java
zakchange-services/src/main/java/com/zakshya/zakchange/services/exceptions/: ElementNotFoundException.java
zakchange-services/src/main/resources/supported-exchanges/: kraken-exchange.json
zakchange-services/src/test/java/com/zakshya/zakchange/services/: AccountServiceTest.java  ExchangeServiceTest.java
